Algoritmo "Questão 01"
// 1) Elaborar um programa de computador que pergunte
// ao usuário o valor do Raio de um círculo e calcule
// a área do referido círculo, apresentando o
// resultado deste cálculo.
// Obs: A fórmula da área é

Var
// Seção de Declarações das variáveis 
  R,a: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o valor do Raio de um círculo: ")
   Leia(R)
   
   a <- 3.14 * R^2
   escreval("A área do círculo referido é: ",a)

Fimalgoritmo